NEXT_PUBLIC_BACKEND_API_URL=https://dev-api.plataformaseducativaspdv.com
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=AoSULcrOsF\$J
NEXTAUTH_SECRET=X0vVj3SYoB2E+WgGBdEVox9vAnN11oymi940MJB25SU=
SESSION_DURATION=24h